{
  "dashboardFilters": [],
  "displayName": "Memorystore Cluster - Autoscaler Dashboard",
  "labels": {},
  "mosaicLayout": {
    "columns": 12,
    "tiles": [
      {
        "height": 4,
        "widget": {
          "title": "CPU Utilization",
          "xyChart": {
            "chartOptions": {
              "mode": "COLOR"
            },
            "dataSets": [
              {
                "breakdowns": [],
                "dimensions": [],
                "legendTemplate": "$${metric.labels.role} (average)",
                "measures": [],
                "minAlignmentPeriod": "120s",
                "plotType": "LINE",
                "targetAxis": "Y1",
                "timeSeriesQuery": {
                  "timeSeriesFilter": {
                    "aggregation": {
                      "alignmentPeriod": "120s",
                      "perSeriesAligner": "ALIGN_MEAN"
                    },
                    "filter": "metric.type=\"redis.googleapis.com/cluster/cpu/average_utilization\" resource.type=\"redis.googleapis.com/Cluster\" resource.label.\"cluster_id\"=\"${memorystore_cluster_name}\" resource.label.\"location\"=\"${region}\" metric.labels.\"role\"=\"primary\""
                  }
                }
              },
              {
                "breakdowns": [],
                "dimensions": [],
                "legendTemplate": "$${metric.labels.role} (maximum)",
                "measures": [],
                "minAlignmentPeriod": "120s",
                "plotType": "LINE",
                "targetAxis": "Y1",
                "timeSeriesQuery": {
                  "timeSeriesFilter": {
                    "aggregation": {
                      "alignmentPeriod": "120s",
                      "perSeriesAligner": "ALIGN_MEAN"
                    },
                    "filter": "metric.type=\"redis.googleapis.com/cluster/cpu/maximum_utilization\" resource.type=\"redis.googleapis.com/Cluster\" resource.label.\"cluster_id\"=\"${memorystore_cluster_name}\" resource.label.\"location\"=\"${region}\" metric.labels.\"role\"=\"primary\""
                  }
                }
              }
            ],
            "thresholds": [
              {
                "label": "Average threshold out",
                "targetAxis": "Y1",
                "value": "0.8"
              },
              {
                "label": "Max threshold out",
                "targetAxis": "Y1",
                "value": "0.75"
              },
              {
                "label": "Average threshold in",
                "targetAxis": "Y1",
                "value": "0.75"
              },
              {
                "label": "Max threshold in",
                "targetAxis": "Y1",
                "value": "0.7"
              }
            ],
            "yAxis": {
              "label": "",
              "scale": "LINEAR"
            }
          }
        },
        "width": 6
      },
      {
        "height": 4,
        "widget": {
          "title": "Usable Memory Utilization",
          "xyChart": {
            "chartOptions": {
              "mode": "COLOR"
            },
            "dataSets": [
              {
                "breakdowns": [],
                "dimensions": [],
                "legendTemplate": "average",
                "measures": [],
                "minAlignmentPeriod": "120s",
                "plotType": "LINE",
                "targetAxis": "Y1",
                "timeSeriesQuery": {
                  "timeSeriesFilter": {
                    "aggregation": {
                      "alignmentPeriod": "120s",
                      "perSeriesAligner": "ALIGN_MEAN"
                    },
                    "filter": "metric.type=\"redis.googleapis.com/cluster/memory/average_utilization\" resource.type=\"redis.googleapis.com/Cluster\" resource.label.\"cluster_id\"=\"${memorystore_cluster_name}\" resource.label.\"location\"=\"${region}\""
                  }
                }
              },
              {
                "breakdowns": [],
                "dimensions": [],
                "legendTemplate": "maximum",
                "measures": [],
                "minAlignmentPeriod": "120s",
                "plotType": "LINE",
                "targetAxis": "Y1",
                "timeSeriesQuery": {
                  "timeSeriesFilter": {
                    "aggregation": {
                      "alignmentPeriod": "120s",
                      "perSeriesAligner": "ALIGN_MEAN"
                    },
                    "filter": "metric.type=\"redis.googleapis.com/cluster/memory/maximum_utilization\" resource.type=\"redis.googleapis.com/Cluster\" resource.label.\"cluster_id\"=\"${memorystore_cluster_name}\" resource.label.\"location\"=\"${region}\""
                  }
                }
              }
            ],
            "thresholds": [
              {
                "label": "Average threshold out",
                "targetAxis": "Y1",
                "value": "0.8"
              },
              {
                "label": "Max threshold out",
                "targetAxis": "Y1",
                "value": "0.9"
              },
              {
                "label": "Average threshold in",
                "targetAxis": "Y1",
                "value": "0.7"
              },
              {
                "label": "Max threshold in",
                "targetAxis": "Y1",
                "value": "0.6"
              }
            ],
            "yAxis": {
              "label": "",
              "scale": "LINEAR"
            }
          }
        },
        "width": 6,
        "xPos": 6
      },
      {
        "height": 4,
        "widget": {
          "title": "Evicted Keys",
          "xyChart": {
            "chartOptions": {
              "mode": "COLOR"
            },
            "dataSets": [
              {
                "breakdowns": [],
                "dimensions": [],
                "measures": [],
                "minAlignmentPeriod": "60s",
                "plotType": "LINE",
                "targetAxis": "Y1",
                "timeSeriesQuery": {
                  "timeSeriesFilter": {
                    "aggregation": {
                      "alignmentPeriod": "60s",
                      "crossSeriesReducer": "REDUCE_MEAN",
                      "groupByFields": [],
                      "perSeriesAligner": "ALIGN_MEAN"
                    },
                    "filter": "metric.type=\"redis.googleapis.com/cluster/stats/average_evicted_keys\" resource.type=\"redis.googleapis.com/Cluster\" resource.label.\"cluster_id\"=\"${memorystore_cluster_name}\" resource.label.\"location\"=\"${region}\""
                  }
                }
              },
              {
                "breakdowns": [],
                "dimensions": [],
                "measures": [],
                "minAlignmentPeriod": "60s",
                "plotType": "LINE",
                "targetAxis": "Y1",
                "timeSeriesQuery": {
                  "timeSeriesFilter": {
                    "aggregation": {
                      "alignmentPeriod": "60s",
                      "crossSeriesReducer": "REDUCE_MEAN",
                      "groupByFields": [],
                      "perSeriesAligner": "ALIGN_MEAN"
                    },
                    "filter": "metric.type=\"redis.googleapis.com/cluster/stats/maximum_evicted_keys\" resource.type=\"redis.googleapis.com/Cluster\" resource.label.\"cluster_id\"=\"${memorystore_cluster_name}\" resource.label.\"location\"=\"${region}\""
                  }
                }
              }
            ],
            "thresholds": [],
            "yAxis": {
              "label": "",
              "scale": "LINEAR"
            }
          }
        },
        "width": 6,
        "yPos": 4
      },
      {
        "height": 4,
        "widget": {
          "title": "Memory Size and Usage",
          "xyChart": {
            "chartOptions": {
              "mode": "COLOR"
            },
            "dataSets": [
              {
                "breakdowns": [],
                "dimensions": [],
                "measures": [],
                "minAlignmentPeriod": "60s",
                "plotType": "LINE",
                "targetAxis": "Y1",
                "timeSeriesQuery": {
                  "timeSeriesFilter": {
                    "aggregation": {
                      "alignmentPeriod": "60s",
                      "crossSeriesReducer": "REDUCE_MEAN",
                      "groupByFields": [],
                      "perSeriesAligner": "ALIGN_MEAN"
                    },
                    "filter": "metric.type=\"redis.googleapis.com/cluster/memory/size\" resource.type=\"redis.googleapis.com/Cluster\" resource.label.\"cluster_id\"=\"${memorystore_cluster_name}\" resource.label.\"location\"=\"${region}\""
                  }
                }
              },
              {
                "breakdowns": [],
                "dimensions": [],
                "measures": [],
                "minAlignmentPeriod": "60s",
                "plotType": "LINE",
                "targetAxis": "Y1",
                "timeSeriesQuery": {
                  "timeSeriesFilter": {
                    "aggregation": {
                      "alignmentPeriod": "60s",
                      "crossSeriesReducer": "REDUCE_MEAN",
                      "groupByFields": [],
                      "perSeriesAligner": "ALIGN_MEAN"
                    },
                    "filter": "metric.type=\"redis.googleapis.com/cluster/memory/total_used_memory\" resource.type=\"redis.googleapis.com/Cluster\" resource.label.\"cluster_id\"=\"${memorystore_cluster_name}\" resource.label.\"location\"=\"${region}\""
                  }
                }
              }
            ],
            "thresholds": [],
            "yAxis": {
              "label": "",
              "scale": "LINEAR"
            }
          }
        },
        "width": 6,
        "xPos": 6,
        "yPos": 4
      },
      {
        "height": 4,
        "widget": {
          "title": "Scaling Duration",
          "xyChart": {
            "chartOptions": {
              "mode": "COLOR"
            },
            "dataSets": [
              {
                "breakdowns": [],
                "dimensions": [],
                "measures": [],
                "minAlignmentPeriod": "60s",
                "plotType": "LINE",
                "targetAxis": "Y1",
                "timeSeriesQuery": {
                  "timeSeriesFilter": {
                    "aggregation": {
                      "alignmentPeriod": "60s",
                      "crossSeriesReducer": "REDUCE_PERCENTILE_99",
                      "groupByFields": [
                        "metric.label.\"scaling_method\"",
                        "metric.label.\"scaling_direction\""
                      ],
                      "perSeriesAligner": "ALIGN_DELTA"
                    },
                    "filter": "metric.type=\"workload.googleapis.com/googlecloudplatform/memorystore-cluster-autoscaler/scaler/scaling-duration\" metric.label.\"memorystore_cluster_instance_id\"=\"${memorystore_cluster_name}\""
                  }
                }
              }
            ],
            "thresholds": [],
            "yAxis": {
              "label": "",
              "scale": "LINEAR"
            }
          }
        },
        "width": 6,
        "yPos": 8
      }
    ]
  }
}
